
exemplo de escrita11111
vai vaiaseraexemplo de escrita11111
eeeeeeeeeeee666porrraddddddemplo de escrita
1fdthw3x1bputbes30j3inj4fxctvbm8exemplo de escrita11111
dfdfdfdfdfd1111porrraddddddemplo de escrita
71igfenrwc1snnepkycs34xp8wtargum{"id":53,"sku":"porra257d5cc82c6e77","name":"dfdfdf57d5cc82c6eb8","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-11 21:28:35","updated_at":"2016-09-11 21:28:35","weight":88899,"extension_attributes":{"stock_item":{"item_id":43,"product_id":53,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfdfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfdf57d5cc82c6eb8"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
porracaralho666porrraddddddemplo de escrita
pwydesy2ajai1w490h32bgdv7csxgu3l{"id":54,"sku":"porra257d5d88b72d7a","name":"porra57d5d88b72db2","attribute_set_id":4,"price":666,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-11 22:19:56","updated_at":"2016-09-11 22:19:56","weight":88899,"extension_attributes":{"stock_item":{"item_id":44,"product_id":54,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"caralho"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"porra57d5d88b72db2"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
hojefolor1111porrraddddddemplo de escrita
kaj7hnovf096gh8mmnw499qkm9pgyjwn{"id":55,"sku":"hoje57d5d9235059c","name":"hoje","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-11 22:22:27","updated_at":"2016-09-11 22:22:27","weight":88899,"extension_attributes":{"stock_item":{"item_id":45,"product_id":55,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"folor"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"hoje"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
hojeflor4444porrraddddddemplo de escrita
weojt0mlmlgp8qqjwi85y3fxts1gslfa{"message":"Unable to save product"}exemplo de escrita11111
hoje2hoje111porrraddddddemplo de escrita
wsrqxuntoqxlhoevan4fac3pd87pk2se{"id":57,"sku":"hoje257d5d98f47a0d","name":"hoje2","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-11 22:24:16","updated_at":"2016-09-11 22:24:16","weight":88899,"extension_attributes":{"stock_item":{"item_id":46,"product_id":57,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"hoje"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"hoje2"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
hojehoje1111porrraddddddemplo de escrita
02g25g76r0kas7v2rh8o2c7066pyxeio{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
li6otr1kvjq4q0ums0cbgdu45v2ly240ml8yksgxsehuuewitvom1o2goibly75jv3mle88498gi7dnn8lbwy7eq0i45dnu0g0y06obofjt6wy9um80xtiynbw3t09iy5l42ggxjooafqv433rxm1e6lk370l37c7tsrejrxbi2gl7jp6cebku6xmn5ebwu7{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
w5uwmntv4y0nr97kh2i1taeqmtnk2ihe72nhok6148cgfwxj3qln4o29jrtxng9hey2sjlst5m7b9glqhekyk8jbm56nyjqf8vjlgbv9o54r5yorw1d8we9el0ciybralurs7e0ugvb53dfe6qevaeflhbas5wil{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
7lld3trwwa58ihwv1c94eex9rpwvli5ww0jhsw09exmpj5sy3y9bngv3f8up627vcf1lt38t709n4kmu64aog64qpn9r67ihcg99m26fv9wli9odt6c3rol5yhf69lojafmt69b4heix77nq9yf8655es2qjf42y{"message":"Unable to save product"}exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}{"id":63,"sku":"57da07c1e54b6","attribute_set_id":4,"price":0,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-15 02:30:32","updated_at":"2016-09-15 02:30:32","weight":88899,"extension_attributes":{"stock_item":{"item_id":47,"product_id":63,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
porrraddddddemplo de escrita
exemplo de escrita11111
porrraddddddemplo de escrita
{"message":"Unable to save product"}{"message":"Unable to save product"}{"message":"Unable to save product"}v3fa3516x6dbsw81h7tvsiynhctmwwlvx2e85ei6285u6g0c81uiewuqqnn5x5xmhglm61pank5g7f3g6ls273cqdu4gbh0e{"message":"Unable to save product"}{"message":"Unable to save product"}{"message":"Unable to save product"}exemplo de escrita11111
dfggggggggggffgf111232321111porrraddddddemplo de escrita
v8mo4wai3fxbm88hi3xtm794lctg3tm4{"id":77,"sku":"dfggggggggggffgf57da097038806","name":"dfggggggggggffgf","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-15 02:37:36","updated_at":"2016-09-15 02:37:36","weight":88899,"extension_attributes":{"stock_item":{"item_id":48,"product_id":77,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11123232"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfggggggggggffgf"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
hoje4dfdfdfd11111porrraddddddemplo de escrita
rikm4vsgoowx7u599up4td83bvyo51ei{"id":78,"sku":"hoje457da0a82dfd9e","name":"hoje4","attribute_set_id":4,"price":11111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-15 02:42:11","updated_at":"2016-09-15 02:42:11","weight":88899,"extension_attributes":{"stock_item":{"item_id":49,"product_id":78,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfdfdfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"hoje4"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
ggggggggggggggggggfgfg111porrraddddddemplo de escrita
pxi271cda62uxwkltixnhesab8rmuqep{"id":79,"sku":"gggggggggggggggggg57da0bf274763","name":"gggggggggggggggggg","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-15 02:48:19","updated_at":"2016-09-15 02:48:19","weight":88899,"extension_attributes":{"stock_item":{"item_id":50,"product_id":79,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"fgfg"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"gggggggggggggggggg"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
opopopopporrraddddddemplo de escrita
qsktr4sxyqu45cds5ryj49bgi7k829qi{"id":80,"sku":"opopopop57da11ad34528","name":"opopopop","attribute_set_id":4,"price":0,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-15 03:12:47","updated_at":"2016-09-15 03:12:47","weight":88899,"extension_attributes":{"stock_item":{"item_id":51,"product_id":80,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"opopopop"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfdfddfdfd11porrraddddddemplo de escrita
ga5kiio05rp8nblel849i7by7k7wky2o{"id":81,"sku":"dfdfdfd57dc8b1012103","name":"dfdfdfd","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 00:15:15","updated_at":"2016-09-17 00:15:15","weight":88899,"extension_attributes":{"stock_item":{"item_id":52,"product_id":81,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfdfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfdfd"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
ghghg111ghgg111porrraddddddemplo de escrita
u2xh42ldh4f3hgw01ftpniyeqb01ytvl{"id":82,"sku":"ghghg11157dc8d2ca0e2a","name":"ghghg111","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 00:24:13","updated_at":"2016-09-17 00:24:13","weight":88899,"extension_attributes":{"stock_item":{"item_id":53,"product_id":82,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"ghgg"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"ghghg111"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
22323111111porrraddddddemplo de escrita
0mtbtlamhfryj1eynjan98th4rghpqro{"id":83,"sku":"2232357dc916c37d78","name":"22323","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 00:42:21","updated_at":"2016-09-17 00:42:21","weight":88899,"extension_attributes":{"stock_item":{"item_id":54,"product_id":83,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"22323"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
ghgh123231111porrraddddddemplo de escrita
ym0pnygt6tr9kpvobmjyv4v4wsbp20is{"id":84,"sku":"ghgh1232357dc918a02a25","name":"ghgh12323","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 00:42:50","updated_at":"2016-09-17 00:42:50","weight":88899,"extension_attributes":{"stock_item":{"item_id":55,"product_id":84,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"ghgh12323"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
rtrtt666111111porrraddddddemplo de escrita
exemplo de escrita11111
rtrtt666111111porrraddddddemplo de escrita
exemplo de escrita11111
rtrtt666111111porrraddddddemplo de escrita
exemplo de escrita11111
fgfgfgf11porrraddddddemplo de escrita
exemplo de escrita11111
dfdfdfdfdfdfd111porrraddddddemplo de escrita
exemplo de escrita11111
11111111porrraddddddemplo de escrita
exemplo de escrita11111
121121211porrraddddddemplo de escrita
exemplo de escrita11111
dfdfddfdf111porrraddddddemplo de escrita
exemplo de escrita11111
1111111porrraddddddemplo de escrita
exemplo de escrita11111
111111111porrraddddddemplo de escrita
exemplo de escrita11111
rerererere11porrraddddddemplo de escrita
exemplo de escrita11111
111111111porrraddddddemplo de escrita
exemplo de escrita11111
111111111porrraddddddemplo de escrita
exemplo de escrita11111
sdsdssdsds'''porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
wwww111111porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
1111111111porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
111111111porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
111111111111porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
11111111porrraddddddemplo de escrita
{"message":"You did not sign in correctly or your account is temporarily disabled."}exemplo de escrita11111
1231123111porrraddddddemplo de escrita
{"message":"You need more permissions to access this."}exemplo de escrita11111
11111111porrraddddddemplo de escrita
{"id":85,"sku":"11157dca76ee0a3c","name":"111","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 02:16:23","updated_at":"2016-09-17 02:16:23","weight":88899,"extension_attributes":{"stock_item":{"item_id":56,"product_id":85,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"111"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
11111111porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
sdsdsdsdsdsdporrraddddddemplo de escrita
{"id":87,"sku":"sdsd57dcac2259e1e","name":"sdsd","attribute_set_id":4,"price":0,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 02:36:26","updated_at":"2016-09-17 02:36:26","weight":88899,"extension_attributes":{"stock_item":{"item_id":57,"product_id":87,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"sdsd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"sdsd"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
1112323211111111porrraddddddemplo de escrita
{"id":88,"sku":"11123232157dcadef6780f","name":"111232321","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 02:44:06","updated_at":"2016-09-17 02:44:06","weight":88899,"extension_attributes":{"stock_item":{"item_id":58,"product_id":88,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"111232321"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
1111213255551111111porrraddddddemplo de escrita
{"id":89,"sku":"11112132555557dcae88518b1","name":"111121325555","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 02:46:36","updated_at":"2016-09-17 02:46:36","weight":88899,"extension_attributes":{"stock_item":{"item_id":59,"product_id":89,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"111121325555"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgffhh1211111111porrraddddddemplo de escrita
{"id":90,"sku":"fgffhh12157dcb19586046","name":"fgffhh121","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 02:59:40","updated_at":"2016-09-17 02:59:40","weight":88899,"extension_attributes":{"stock_item":{"item_id":60,"product_id":90,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgffhh121"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
bng6767111111porrraddddddemplo de escrita
{"id":91,"sku":"bng676757dcb2a55bea5","name":"bng6767","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 03:04:10","updated_at":"2016-09-17 03:04:10","weight":88899,"extension_attributes":{"stock_item":{"item_id":61,"product_id":91,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"bng6767"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfdfdfdfddfdfdporrraddddddemplo de escrita
{"id":92,"sku":"dfdfdf57dcbd3a352c2","name":"dfdfdf","attribute_set_id":4,"price":0,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 03:49:21","updated_at":"2016-09-17 03:49:21","weight":88899,"extension_attributes":{"stock_item":{"item_id":62,"product_id":92,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfdfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfdf"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
jjkk7787676711porrraddddddemplo de escrita
{"id":93,"sku":"jjkk778757dcc7710642a","name":"jjkk7787","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 04:32:57","updated_at":"2016-09-17 04:32:57","weight":88899,"extension_attributes":{"stock_item":{"item_id":63,"product_id":93,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"6767"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"jjkk7787"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgffgfgfg111porrraddddddemplo de escrita
{"id":94,"sku":"fgfgf57dccb755b961","name":"fgfgf","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 04:50:25","updated_at":"2016-09-17 04:50:25","weight":88899,"extension_attributes":{"stock_item":{"item_id":64,"product_id":94,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"fgfgfg"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgfgf"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfdf3341'''''1111porrraddddddemplo de escrita
{"id":95,"sku":"dfdfdf3341'57dccd72a3fda","name":"dfdfdf3341'","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 04:58:38","updated_at":"2016-09-17 04:58:38","weight":88899,"extension_attributes":{"stock_item":{"item_id":65,"product_id":95,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"''''"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfdf3341"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
44444444444444444porrraddddddemplo de escrita
{"id":96,"sku":"44444457dce2510ff6d","name":"444444","attribute_set_id":4,"price":44444,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 06:27:36","updated_at":"2016-09-17 06:27:36","weight":88899,"extension_attributes":{"stock_item":{"item_id":66,"product_id":96,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"444444"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"444444"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfasdfasdssss111porrraddddddemplo de escrita
{"id":97,"sku":"dfasdfasds57dce5d852a44","name":"dfasdfasds","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 06:42:33","updated_at":"2016-09-17 06:42:33","weight":88899,"extension_attributes":{"stock_item":{"item_id":67,"product_id":97,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"sss"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfasdfasds"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfddfdfd11porrraddddddemplo de escrita
{"id":98,"sku":"dfdfd57dd546d8b376","name":"dfdfd","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 14:34:25","updated_at":"2016-09-17 14:34:25","weight":88899,"extension_attributes":{"stock_item":{"item_id":68,"product_id":98,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfdfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfd"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfg11porrraddddddemplo de escrita
{"id":99,"sku":"fg57dd557e1c822","name":"fg","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 14:38:54","updated_at":"2016-09-17 14:38:54","weight":88899,"extension_attributes":{"stock_item":{"item_id":69,"product_id":99,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"fg"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fg"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dddf22311dfd123porrraddddddemplo de escrita
{"id":100,"sku":"dddf2231157dd55c491582","name":"dddf22311","attribute_set_id":4,"price":123,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 14:40:05","updated_at":"2016-09-17 14:40:05","weight":88899,"extension_attributes":{"stock_item":{"item_id":70,"product_id":100,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dddf22311"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
ff66dfd11porrraddddddemplo de escrita
{"id":101,"sku":"ff6657dd5849cc23d","name":"ff66","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 14:50:50","updated_at":"2016-09-17 14:50:50","weight":88899,"extension_attributes":{"stock_item":{"item_id":71,"product_id":101,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"dfd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"ff66"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
232112321111porrraddddddemplo de escrita
{"id":102,"sku":"2321123257dd588b80535","name":"23211232","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-17 14:51:56","updated_at":"2016-09-17 14:51:56","weight":88899,"extension_attributes":{"stock_item":{"item_id":72,"product_id":102,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"23211232"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgfgfgfgfg11porrraddddddemplo de escrita
exemplo de escrita11111
11r1111porrraddddddemplo de escrita
{"message":"Consumer is not authorized to access %resources","parameters":{"resources":"Magento_Catalog::products"}}exemplo de escrita11111
fgfg232311111porrraddddddemplo de escrita
exemplo de escrita11111
111144412121111porrraddddddemplo de escrita
{"message":"Consumer is not authorized to access %resources","parameters":{"resources":"Magento_Catalog::products"}}exemplo de escrita11111
1111rtrt1111porrraddddddemplo de escrita
{"id":103,"sku":"1111rtrt57ddf8cb1f5dc","name":"1111rtrt","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 02:15:45","updated_at":"2016-09-18 02:15:45","weight":88899,"extension_attributes":{"stock_item":{"item_id":73,"product_id":103,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"1111rtrt"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
vbvb''1111porrraddddddemplo de escrita
{"id":104,"sku":"vbvb57de047cf3cc3","name":"vbvb","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 03:05:36","updated_at":"2016-09-18 03:05:36","weight":88899,"extension_attributes":{"stock_item":{"item_id":74,"product_id":104,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"''"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"vbvb"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
mmhhjhkl1111porrraddddddemplo de escrita
{"id":105,"sku":"mmhhjhkl\u00e757de04b785643","name":"mmhhjhkl\u00e7","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 03:06:32","updated_at":"2016-09-18 03:06:32","weight":88899,"extension_attributes":{"stock_item":{"item_id":75,"product_id":105,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"mmhhjhklc"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
vbv231fgfg11porrraddddddemplo de escrita
{"id":106,"sku":"vbv23157de04e8149e5","name":"vbv231","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 03:07:20","updated_at":"2016-09-18 03:07:20","weight":88899,"extension_attributes":{"stock_item":{"item_id":76,"product_id":106,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"fgfg"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"vbv231"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
eerewew111porrraddddddemplo de escrita
{"id":107,"sku":"eere57de0587e3755","name":"eere","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 03:10:00","updated_at":"2016-09-18 03:10:00","weight":88899,"extension_attributes":{"stock_item":{"item_id":77,"product_id":107,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"wew"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"eere"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
teste123456teste33333111porrraddddddemplo de escrita
{"id":108,"sku":"teste12345657de0b065e87d","name":"teste123456","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 03:33:27","updated_at":"2016-09-18 03:33:27","weight":88899,"extension_attributes":{"stock_item":{"item_id":78,"product_id":108,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"teste33333"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"teste123456"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
tttt111223tttttt11porrraddddddemplo de escrita
{"message":"Internal Error. Details are available in Magento log file. Report ID: webapi-57deaba02b70d"}exemplo de escrita11111
fgfgfgf123ffgf1111porrraddddddemplo de escrita
{"id":109,"sku":"fgfgfgf12357deac8a6dc36","name":"fgfgfgf123","attribute_set_id":4,"price":1111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-18 15:02:35","updated_at":"2016-09-18 15:02:35","weight":88899,"extension_attributes":{"stock_item":{"item_id":79,"product_id":109,"stock_id":1,"qty":null,"is_in_stock":false,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"ffgf"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgfgfgf123"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgffgfg11porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
vaivai111porrraddddddemplo de escrita
{"id":116,"sku":"vai57e2229c307e4","name":"vai","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-21 06:03:21","updated_at":"2016-09-21 06:03:21","weight":88899,"extension_attributes":{"stock_item":{"item_id":83,"product_id":116,"stock_id":1,"qty":10,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"vai"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"vai"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
testetestestewsddfdfdf111porrraddddddemplo de escrita
{"message":"Consumer is not authorized to access %resources","parameters":{"resources":"Magento_Catalog::products"}}exemplo de escrita11111
trteedfdfdeeeer11porrraddddddemplo de escrita
{"id":117,"sku":"trteedfdfd57e8380ce3725","name":"trteedfdfd","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-25 20:48:20","updated_at":"2016-09-25 20:48:20","extension_attributes":{"stock_item":{"item_id":84,"product_id":117,"stock_id":1,"qty":null,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"eeeer"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"trteedfdfd"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgfgfgf11111exemplo de escrita11111
qqqqq111111exemplo de escrita11111
dfddfdfddf11exemplo de escrita11111
ererereererer11exemplo de escrita11111
dfdfddfdf222exemplo de escrita11111
dfdfdf11er3111exemplo de escrita11111
fgfgffgfg1111exemplo de escrita11111
fgfgffgfg111exemplo de escrita11111
fgfgfg11111232311porrraddddddemplo de escrita
{"id":118,"sku":"fgfgfg1157e8851d5102b","name":"fgfgfg11","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 02:17:07","updated_at":"2016-09-26 02:17:07","extension_attributes":{"stock_item":{"item_id":85,"product_id":118,"stock_id":1,"qty":23,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1112323"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgfgfg11"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfdf1123ddd11porrraddddddemplo de escrita
{"id":119,"sku":"dfdfdf112357e8889118b24","name":"dfdfdf1123","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 02:31:47","updated_at":"2016-09-26 02:31:47","extension_attributes":{"stock_item":{"item_id":86,"product_id":119,"stock_id":1,"qty":232131,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"ddd"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["15"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfdfdf1123"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgfgf11porrraddddddemplo de escrita
{"id":120,"sku":"fgfg57e89f45b36a2","name":"fgfg","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 04:08:39","updated_at":"2016-09-26 04:08:39","weight":11,"extension_attributes":{"stock_item":{"item_id":87,"product_id":120,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"fgf"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgfg"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
11111111111porrraddddddemplo de escrita
{"id":121,"sku":"111157e89f811d8cd","name":"1111","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 04:09:37","updated_at":"2016-09-26 04:09:37","weight":11,"extension_attributes":{"stock_item":{"item_id":88,"product_id":121,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":[]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"1111"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
66667777111111porrraddddddemplo de escrita
{"id":122,"sku":"6666777757e8a1067b7e4","name":"66667777","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 04:16:07","updated_at":"2016-09-26 04:16:07","weight":11,"extension_attributes":{"stock_item":{"item_id":89,"product_id":122,"stock_id":1,"qty":12121212,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["15"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"66667777"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
fgfgfdfd11porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
55343121211111porrraddddddemplo de escrita
{"id":124,"sku":"553431212157e8a75c62ae3","name":"5534312121","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 04:43:09","updated_at":"2016-09-26 04:43:09","weight":11,"extension_attributes":{"stock_item":{"item_id":90,"product_id":124,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"11"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["15"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"5534312121"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
porrrrrraddfdfdf111porrraddddddemplo de escrita
{"id":125,"sku":"porrrrrra57e8aff0d15b6","name":"porrrrrra","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 05:19:49","updated_at":"2016-09-26 05:19:49","weight":11,"extension_attributes":{"stock_item":{"item_id":91,"product_id":125,"stock_id":1,"qty":112666,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"ddfdfdf"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"porrrrrra"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
kkllkloii09090908989898898911porrraddddddemplo de escrita
{"id":126,"sku":"kkllkloii090909057e8b18740139","name":"kkllkloii0909090","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 05:26:32","updated_at":"2016-09-26 05:26:32","weight":11,"extension_attributes":{"stock_item":{"item_id":92,"product_id":126,"stock_id":1,"qty":89898989,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"89898988989"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"kkllkloii0909090"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
4545454541111111porrraddddddemplo de escrita
{"id":127,"sku":"454545454157e947afdc4c9","name":"4545454541","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 16:07:16","updated_at":"2016-09-26 16:07:16","weight":11,"extension_attributes":{"stock_item":{"item_id":93,"product_id":127,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"4545454541"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
4545454541111111porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
fgfg55111123wwe11porrraddddddemplo de escrita
{"id":129,"sku":"fgfg551157e948a0764b9","name":"fgfg5511","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 16:11:13","updated_at":"2016-09-26 16:11:13","weight":11,"extension_attributes":{"stock_item":{"item_id":94,"product_id":129,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1123wwe"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"fgfg5511"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
dfdfdfddfdfdf11porrraddddddemplo de escrita
{"message":"Unable to save product"}exemplo de escrita11111
dfd1123aa1231123porrraddddddemplo de escrita
{"id":131,"sku":"dfd1123aa57e9637863d8e","name":"dfd1123aa","attribute_set_id":4,"price":123,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 18:05:45","updated_at":"2016-09-26 18:05:45","weight":123,"extension_attributes":{"stock_item":{"item_id":95,"product_id":131,"stock_id":1,"qty":123,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"1231"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"dfd1123aa"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
3434fdfc33123111porrraddddddemplo de escrita
{"id":132,"sku":"3434fdfc3357e963b493abc","name":"3434fdfc33","attribute_set_id":4,"price":111,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-26 18:06:45","updated_at":"2016-09-26 18:06:45","weight":11,"extension_attributes":{"stock_item":{"item_id":96,"product_id":132,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"123"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"3434fdfc33"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
1212eredfdaaa11111porrraddddddemplo de escrita
{"id":134,"sku":"1212eredfdaaa57e9d6873f1fe","name":"1212eredfdaaa","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-27 02:16:39","updated_at":"2016-09-27 02:16:39","weight":11,"extension_attributes":{"stock_item":{"item_id":98,"product_id":134,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"1212eredfdaaa"},{"attribute_code":"tax_class_id","value":"2"}]}exemplo de escrita11111
uiuiui898911111porrraddddddemplo de escrita
{"id":135,"sku":"uiuiui898957e9ea11352c0","name":"uiuiui8989","attribute_set_id":4,"price":11,"status":1,"visibility":4,"type_id":"simple","created_at":"2016-09-27 03:40:01","updated_at":"2016-09-27 03:40:01","weight":11,"extension_attributes":{"stock_item":{"item_id":99,"product_id":135,"stock_id":1,"qty":11,"is_in_stock":true,"is_qty_decimal":false,"show_default_notification_message":false,"use_config_min_qty":true,"min_qty":0,"use_config_min_sale_qty":1,"min_sale_qty":1,"use_config_max_sale_qty":true,"max_sale_qty":10000,"use_config_backorders":true,"backorders":0,"use_config_notify_stock_qty":true,"notify_stock_qty":1,"use_config_qty_increments":true,"qty_increments":0,"use_config_enable_qty_inc":true,"enable_qty_increments":false,"use_config_manage_stock":true,"manage_stock":true,"low_stock_date":null,"is_decimal_divided":false,"stock_status_changed_auto":0}},"product_links":[],"options":[],"media_gallery_entries":[],"tier_prices":[],"custom_attributes":[{"attribute_code":"description","value":"111"},{"attribute_code":"short_description","value":"Simple  Short Description"},{"attribute_code":"category_ids","value":["18"]},{"attribute_code":"options_container","value":"container2"},{"attribute_code":"required_options","value":"0"},{"attribute_code":"has_options","value":"0"},{"attribute_code":"url_key","value":"uiuiui8989"},{"attribute_code":"tax_class_id","value":"2"}]}